<?xml version="1.0"?>
<Functions>
	<Function Weight="0.90679723" Color="0.388381839" IsSymmetry="false" A="1" B="0.754837155" C="-0.989490509" D="0" E="0.0599235296" F="-0.208765268" alpha="-0.957496762" beta="0.879173636" gamma="0" delta="-0.703579903" epsilon="0.387067437" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.17664957" />
			<VariationWeight Variation="2" Value="0.350354403" />
			<VariationWeight Variation="3" Value="0.0140883587" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.250112802" />
			<VariationWeight Variation="9" Value="0.17460674" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0.0341880955" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.306567103" Color="0.0196698979" IsSymmetry="false" A="0.146555305" B="0.0555205345" C="0.978584528" D="0" E="-0.965618849" F="0" alpha="0.774276018" beta="-0.296208024" gamma="0.664979219" delta="0" epsilon="-0.242531836" zeta="0.0896770954">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.299865782" />
			<VariationWeight Variation="7" Value="0.271306932" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.00593636977" />
			<VariationWeight Variation="10" Value="0.0287903231" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.011685065" />
			<VariationWeight Variation="14" Value="0.213854268" />
			<VariationWeight Variation="15" Value="0.168561265" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.80339694" Color="0.348960131" IsSymmetry="false" A="1" B="0" C="0" D="-0.920688391" E="1" F="-0.00823521614" alpha="1" beta="0" gamma="0" delta="0" epsilon="-0.508133292" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.196186095" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.11680159" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0637861267" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.114526652" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.14643316" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0.169469789" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0.13038604" />
			<VariationWeight Variation="17" Value="0.0624105968" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.419482142" Color="0.245482415" IsSymmetry="false" A="-0.449032664" B="0.599961758" C="0" D="0" E="1" F="0.442335725" alpha="0.74486053" beta="-0.720176458" gamma="-0.821951866" delta="-0.389812469" epsilon="1" zeta="0.406002879">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0604523681" />
			<VariationWeight Variation="1" Value="0.0265343599" />
			<VariationWeight Variation="2" Value="0.0452012569" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.0611926317" />
			<VariationWeight Variation="5" Value="0.110955551" />
			<VariationWeight Variation="6" Value="0.0193755515" />
			<VariationWeight Variation="7" Value="0.0986990854" />
			<VariationWeight Variation="8" Value="0.0285168551" />
			<VariationWeight Variation="9" Value="0.0269607194" />
			<VariationWeight Variation="10" Value="0.0418574214" />
			<VariationWeight Variation="11" Value="0.0997305214" />
			<VariationWeight Variation="12" Value="0.100824945" />
			<VariationWeight Variation="13" Value="0.00762599567" />
			<VariationWeight Variation="14" Value="0.0676021725" />
			<VariationWeight Variation="15" Value="0.0944748893" />
			<VariationWeight Variation="16" Value="0.030102009" />
			<VariationWeight Variation="17" Value="0.0734483674" />
			<VariationWeight Variation="18" Value="0.00644522673" />
		</VariationWeights>
	</Function>
	<Function Weight="0.156430334" Color="0.955489755" IsSymmetry="false" A="1" B="0" C="0.285865188" D="0" E="-0.615808129" F="0.181628227" alpha="1" beta="0" gamma="-0.701313496" delta="0.464087248" epsilon="0.22056222" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.052586291" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.180995956" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.191716909" />
			<VariationWeight Variation="8" Value="0.102213271" />
			<VariationWeight Variation="9" Value="0.0740676895" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.192727342" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.122625493" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.0830670521" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.720351458" Color="0.765116811" IsSymmetry="false" A="-0.0160364509" B="-0.745594978" C="0" D="0" E="0.00711297989" F="0" alpha="-0.643642068" beta="-0.849192262" gamma="-0.136717558" delta="0" epsilon="0.921168804" zeta="-0.614939094">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.227263689" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.397744715" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.263501436" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0.111490086" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.685099661" Color="0.605222046" IsSymmetry="false" A="0.958615541" B="-0.92481488" C="-0.182762086" D="0.155463457" E="-0.942535698" F="-0.406637549" alpha="0.491410494" beta="0.391098738" gamma="0" delta="0.454963684" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.039353352" />
			<VariationWeight Variation="1" Value="0.0975288525" />
			<VariationWeight Variation="2" Value="0.0954641402" />
			<VariationWeight Variation="3" Value="0.0272409283" />
			<VariationWeight Variation="4" Value="0.0455764383" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0953058004" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.102929257" />
			<VariationWeight Variation="9" Value="0.0931686014" />
			<VariationWeight Variation="10" Value="0.0641901791" />
			<VariationWeight Variation="11" Value="0.0761267543" />
			<VariationWeight Variation="12" Value="0.103269085" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0.0472455546" />
			<VariationWeight Variation="17" Value="0.0634994805" />
			<VariationWeight Variation="18" Value="0.0491015092" />
		</VariationWeights>
	</Function>
	<Function Weight="0.942411125" Color="0.19633913" IsSymmetry="false" A="0.249634862" B="-0.400947452" C="-0.616289556" D="0" E="-0.910951614" F="-0.586352825" alpha="1" beta="-0.568106651" gamma="-0.686709046" delta="0" epsilon="0.158140898" zeta="0.772853851">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0630349591" />
			<VariationWeight Variation="1" Value="0.1128482" />
			<VariationWeight Variation="2" Value="0.0155142443" />
			<VariationWeight Variation="3" Value="0.10981451" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.0204020645" />
			<VariationWeight Variation="6" Value="0.019664716" />
			<VariationWeight Variation="7" Value="0.0685150698" />
			<VariationWeight Variation="8" Value="0.0168852862" />
			<VariationWeight Variation="9" Value="0.0931681097" />
			<VariationWeight Variation="10" Value="0.137943238" />
			<VariationWeight Variation="11" Value="0.06771788" />
			<VariationWeight Variation="12" Value="0.0194025394" />
			<VariationWeight Variation="13" Value="0.112591974" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0.102665454" />
			<VariationWeight Variation="16" Value="0.0127136409" />
			<VariationWeight Variation="17" Value="0.0125526143" />
			<VariationWeight Variation="18" Value="0.0145655461" />
		</VariationWeights>
	</Function>
	<Function Weight="4.94053602" Color="0.631799757" IsSymmetry="true" A="1.79489679e-09" B="1" C="0" D="-1" E="1.79489679e-09" F="0" alpha="1" beta="-0.858940721" gamma="0.524318457" delta="0" epsilon="0.859189153" zeta="0.498390794">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="4.94053602" Color="0.524695575" IsSymmetry="true" A="-1" B="3.58979357e-09" C="0" D="-3.58979357e-09" E="-1" F="0" alpha="1" beta="0" gamma="0" delta="-0.318336606" epsilon="0.512036443" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="4.94053602" Color="0.740788996" IsSymmetry="true" A="-5.38468914e-09" B="-1" C="0" D="1" E="-5.38468914e-09" F="0" alpha="1" beta="0.155370116" gamma="0.343411326" delta="0" epsilon="0.404455066" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
