<?xml version="1.0"?>
<Functions>
	<Function Weight="0.9800179" Color="0.723026037" IsSymmetry="false" A="1" B="-0.246134818" C="0.154569507" D="0" E="1" F="0" alpha="1" beta="0" gamma="-0.770816088" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0266528632" />
			<VariationWeight Variation="1" Value="0.0686317161" />
			<VariationWeight Variation="2" Value="0.0259942804" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.069808118" />
			<VariationWeight Variation="5" Value="0.0264276359" />
			<VariationWeight Variation="6" Value="0.0637985393" />
			<VariationWeight Variation="7" Value="0.0640133172" />
			<VariationWeight Variation="8" Value="0.0451375879" />
			<VariationWeight Variation="9" Value="0.0310395677" />
			<VariationWeight Variation="10" Value="0.0271525551" />
			<VariationWeight Variation="11" Value="0.00627550064" />
			<VariationWeight Variation="12" Value="0.0805115178" />
			<VariationWeight Variation="13" Value="0.0269000977" />
			<VariationWeight Variation="14" Value="0.0928172395" />
			<VariationWeight Variation="15" Value="0.0277972929" />
			<VariationWeight Variation="16" Value="0.0240128953" />
			<VariationWeight Variation="17" Value="0.0265572723" />
			<VariationWeight Variation="18" Value="0.0151431952" />
			<VariationWeight Variation="19" Value="0.0945442095" />
			<VariationWeight Variation="20" Value="0.075036265" />
			<VariationWeight Variation="21" Value="0.0817483217" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0535499938" Color="0.978892207" IsSymmetry="false" A="1" B="0.794438601" C="0" D="-0.589069724" E="0.265072346" F="0.233062267" alpha="1" beta="0" gamma="0" delta="0" epsilon="-0.986739993" zeta="0.918291569">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.0858783349" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.00820706226" />
			<VariationWeight Variation="5" Value="0.178613991" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.0664560348" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.13715826" />
			<VariationWeight Variation="10" Value="0.111310162" />
			<VariationWeight Variation="11" Value="0.0605659038" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.150787503" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0.0611448064" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0.139877975" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0964030102" Color="0.908562779" IsSymmetry="false" A="1" B="0" C="0" D="0" E="1" F="0" alpha="0.346674204" beta="0" gamma="0.516026139" delta="0" epsilon="-0.202798545" zeta="-0.325749874">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.0198377725" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.17029801" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.218433201" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.17991206" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.165347338" />
			<VariationWeight Variation="18" Value="0.199390814" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0.046780888" />
		</VariationWeights>
	</Function>
	<Function Weight="0.621280074" Color="0.248016566" IsSymmetry="false" A="1" B="0.268600225" C="0.458264709" D="0" E="1" F="-0.4049927" alpha="1" beta="-0.0477713346" gamma="0.360167027" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.116394617" />
			<VariationWeight Variation="1" Value="0.0997147933" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.0328790694" />
			<VariationWeight Variation="4" Value="0.120747633" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0777811259" />
			<VariationWeight Variation="7" Value="0.0218584295" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0461319126" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.00561236311" />
			<VariationWeight Variation="13" Value="0.140814006" />
			<VariationWeight Variation="14" Value="0.0294258911" />
			<VariationWeight Variation="15" Value="0.0077285585" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.0902134106" />
			<VariationWeight Variation="18" Value="0.110973544" />
			<VariationWeight Variation="19" Value="0.0997245163" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.903133452" Color="0.251967877" IsSymmetry="false" A="1" B="0" C="-0.622033358" D="-0.713989913" E="-0.986284673" F="-0.524376154" alpha="1" beta="0" gamma="0.0586339235" delta="0.242311835" epsilon="-0.505509019" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.107269846" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.114664264" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.196029916" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0.114502259" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.112813033" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0.0510306768" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0.303689957" />
		</VariationWeights>
	</Function>
	<Function Weight="0.358954996" Color="0.262074023" IsSymmetry="false" A="1" B="-0.201478004" C="0" D="0" E="-0.345989764" F="0" alpha="1" beta="0.852455139" gamma="0" delta="-0.290857136" epsilon="1" zeta="0.368353367">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.245213121" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.038229093" />
			<VariationWeight Variation="3" Value="0.0841113105" />
			<VariationWeight Variation="4" Value="0.061462082" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.241462946" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0.12224777" />
			<VariationWeight Variation="16" Value="0.207273677" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
