<?xml version="1.0"?>
<Functions>
	<Function Weight="0.813421547" Color="0.628994346" IsSymmetry="false" A="-0.578135133" B="-0.853789985" C="0.255759716" D="-0.831885576" E="1" F="0" alpha="1" beta="-0.696793795" gamma="0" delta="-0.246672273" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.125117108" />
			<VariationWeight Variation="2" Value="0.0821062326" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.00945136882" />
			<VariationWeight Variation="5" Value="0.0409050211" />
			<VariationWeight Variation="6" Value="0.103823349" />
			<VariationWeight Variation="7" Value="0.117560096" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0765044019" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0286059994" />
			<VariationWeight Variation="12" Value="0.0707151815" />
			<VariationWeight Variation="13" Value="0.122971348" />
			<VariationWeight Variation="14" Value="0.0112204272" />
			<VariationWeight Variation="15" Value="0.137921631" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.040543057" />
			<VariationWeight Variation="18" Value="0.0325547792" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.196145386" Color="0.141690478" IsSymmetry="false" A="0.338283896" B="-0.470868587" C="0" D="0.2376858" E="0.696796775" F="0" alpha="1" beta="-0.978383064" gamma="-0.548069954" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.104748242" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.255892277" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.0276616439" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.208274052" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0252322331" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.0847277269" />
			<VariationWeight Variation="13" Value="0.206510365" />
			<VariationWeight Variation="14" Value="0.0180539526" />
			<VariationWeight Variation="15" Value="0.0688994601" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.309617102" Color="0.353642434" IsSymmetry="false" A="-0.688949764" B="0" C="0" D="0" E="-0.0447354913" F="-0.231961131" alpha="1" beta="0.807329416" gamma="0.174560189" delta="0" epsilon="-0.185189486" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.131419227" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.540512025" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0.328068733" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.187889487" Color="0.830967903" IsSymmetry="false" A="-0.455968559" B="0.98483789" C="-0.0749275684" D="-0.96029675" E="1" F="0" alpha="1" beta="0" gamma="0" delta="0" epsilon="0.0927977562" zeta="-0.146054327">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.104174539" />
			<VariationWeight Variation="1" Value="0.111544706" />
			<VariationWeight Variation="2" Value="0.0834973082" />
			<VariationWeight Variation="3" Value="0.058785703" />
			<VariationWeight Variation="4" Value="0.0146843428" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.11877168" />
			<VariationWeight Variation="7" Value="0.0248325542" />
			<VariationWeight Variation="8" Value="0.069200635" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.0103958827" />
			<VariationWeight Variation="11" Value="0.0484735519" />
			<VariationWeight Variation="12" Value="0.0270852856" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0.024042327" />
			<VariationWeight Variation="15" Value="0.0858941674" />
			<VariationWeight Variation="16" Value="0.0117447646" />
			<VariationWeight Variation="17" Value="0.00825206004" />
			<VariationWeight Variation="18" Value="0.0724966303" />
			<VariationWeight Variation="19" Value="0.0124173034" />
			<VariationWeight Variation="20" Value="0.113706447" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.714376509" Color="0.877216756" IsSymmetry="false" A="-0.768912792" B="-0.835081577" C="0" D="0" E="0.463941097" F="0" alpha="1" beta="0.833521962" gamma="0" delta="0.207868934" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.00526913302" />
			<VariationWeight Variation="1" Value="0.0339271091" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.096788384" />
			<VariationWeight Variation="4" Value="0.0401723012" />
			<VariationWeight Variation="5" Value="0.100328691" />
			<VariationWeight Variation="6" Value="0.0832399204" />
			<VariationWeight Variation="7" Value="0.0397130698" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0216117185" />
			<VariationWeight Variation="10" Value="0.004306986" />
			<VariationWeight Variation="11" Value="0.0812434256" />
			<VariationWeight Variation="12" Value="0.00459104311" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0.0755662397" />
			<VariationWeight Variation="15" Value="0.0542021394" />
			<VariationWeight Variation="16" Value="0.0509555824" />
			<VariationWeight Variation="17" Value="0.0502933785" />
			<VariationWeight Variation="18" Value="0.0743647963" />
			<VariationWeight Variation="19" Value="0.0108137252" />
			<VariationWeight Variation="20" Value="0.0996402055" />
			<VariationWeight Variation="21" Value="0.0729721934" />
		</VariationWeights>
	</Function>
	<Function Weight="0.661256075" Color="0.860457242" IsSymmetry="false" A="1" B="0" C="0.259802341" D="0.82357955" E="-0.427443087" F="-0.316402078" alpha="-0.0483858585" beta="0.401916862" gamma="0.533317804" delta="0.337356806" epsilon="0.0312896967" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.181406558" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0845763609" />
			<VariationWeight Variation="9" Value="0.200723857" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0607539006" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.0850767344" />
			<VariationWeight Variation="14" Value="0.163507089" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.112017624" />
			<VariationWeight Variation="18" Value="0.0180623047" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0.0938755572" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.636337161" Color="0.415153623" IsSymmetry="false" A="-0.716807365" B="0.976561546" C="0" D="0" E="1" F="0.287428617" alpha="0.344183207" beta="0.26084578" gamma="0.17564857" delta="-0.767459154" epsilon="1" zeta="0.802424192">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.10046988" />
			<VariationWeight Variation="1" Value="0.126092434" />
			<VariationWeight Variation="2" Value="0.130379707" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.0337297507" />
			<VariationWeight Variation="6" Value="0.0519189835" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0362774804" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0805780292" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.0381992459" />
			<VariationWeight Variation="14" Value="0.13358748" />
			<VariationWeight Variation="15" Value="0.0908652246" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0.0762085766" />
			<VariationWeight Variation="19" Value="0.0866745785" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0.0150186261" />
		</VariationWeights>
	</Function>
	<Function Weight="0.233742431" Color="0.709080338" IsSymmetry="false" A="1" B="0.0908546448" C="0" D="0" E="0.765209079" F="-0.886941493" alpha="-0.609964073" beta="0.727235675" gamma="0" delta="-0.406225622" epsilon="1" zeta="0.185412765">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0718381107" />
			<VariationWeight Variation="1" Value="0.0213547852" />
			<VariationWeight Variation="2" Value="0.082186386" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.00730362302" />
			<VariationWeight Variation="6" Value="0.0562255234" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0803635344" />
			<VariationWeight Variation="9" Value="0.0677349642" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0242387187" />
			<VariationWeight Variation="12" Value="0.00183688989" />
			<VariationWeight Variation="13" Value="0.0797300413" />
			<VariationWeight Variation="14" Value="0.0886319131" />
			<VariationWeight Variation="15" Value="0.0662194118" />
			<VariationWeight Variation="16" Value="0.0614149868" />
			<VariationWeight Variation="17" Value="0.0953077003" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0.0904942304" />
			<VariationWeight Variation="20" Value="0.0956776589" />
			<VariationWeight Variation="21" Value="0.00944144838" />
		</VariationWeights>
	</Function>
	<Function Weight="0.372768819" Color="0.360996932" IsSymmetry="false" A="1" B="0.0712552071" C="0" D="-0.925692916" E="1" F="0" alpha="1" beta="0" gamma="0" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.00396557292" />
			<VariationWeight Variation="1" Value="0.042137675" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.119271524" />
			<VariationWeight Variation="4" Value="0.0328176394" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0807050243" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0366442762" />
			<VariationWeight Variation="9" Value="0.0535514578" />
			<VariationWeight Variation="10" Value="0.0999888405" />
			<VariationWeight Variation="11" Value="0.0367391743" />
			<VariationWeight Variation="12" Value="0.0732458308" />
			<VariationWeight Variation="13" Value="0.03834657" />
			<VariationWeight Variation="14" Value="0.094206892" />
			<VariationWeight Variation="15" Value="0.040945787" />
			<VariationWeight Variation="16" Value="0.102805398" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0.0877167583" />
			<VariationWeight Variation="20" Value="0.0569114834" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.479431599" Color="0.434142083" IsSymmetry="false" A="0.627719641" B="-0.0984275937" C="0.983054161" D="0" E="0.632548928" F="0" alpha="1" beta="0" gamma="0" delta="-0.507020831" epsilon="1" zeta="0.572531223">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.028571561" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.270665646" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.0629989728" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.292269111" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0.345494688" />
		</VariationWeights>
	</Function>
	<Function Weight="0.483489752" Color="0.145702124" IsSymmetry="false" A="1" B="0" C="0.658016801" D="0" E="1" F="0" alpha="-0.951627254" beta="0.996531844" gamma="0" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0112741375" />
			<VariationWeight Variation="1" Value="0.049919907" />
			<VariationWeight Variation="2" Value="0.0766567141" />
			<VariationWeight Variation="3" Value="0.111972399" />
			<VariationWeight Variation="4" Value="0.0203677248" />
			<VariationWeight Variation="5" Value="0.078729324" />
			<VariationWeight Variation="6" Value="0.0473543257" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0170159992" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0769054964" />
			<VariationWeight Variation="12" Value="0.0415091515" />
			<VariationWeight Variation="13" Value="0.0629649237" />
			<VariationWeight Variation="14" Value="0.0801199526" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0.112880811" />
			<VariationWeight Variation="17" Value="0.0335724801" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0.0804161057" />
			<VariationWeight Variation="21" Value="0.0983405933" />
		</VariationWeights>
	</Function>
	<Function Weight="0.42635709" Color="0.0295050014" IsSymmetry="false" A="1" B="0.109980583" C="-0.743153214" D="0" E="0.263997078" F="0" alpha="1" beta="0" gamma="-0.0642793775" delta="0" epsilon="1" zeta="0.365039945">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.0139750615" />
			<VariationWeight Variation="2" Value="0.0648271441" />
			<VariationWeight Variation="3" Value="0.0949509442" />
			<VariationWeight Variation="4" Value="0.0104556419" />
			<VariationWeight Variation="5" Value="0.10320732" />
			<VariationWeight Variation="6" Value="0.0638631955" />
			<VariationWeight Variation="7" Value="0.102864467" />
			<VariationWeight Variation="8" Value="0.0749691352" />
			<VariationWeight Variation="9" Value="0.0952666253" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0125464844" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0.0400059856" />
			<VariationWeight Variation="14" Value="0.0522660986" />
			<VariationWeight Variation="15" Value="0.0831394494" />
			<VariationWeight Variation="16" Value="0.0125797214" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0.106126748" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0.0689560026" />
		</VariationWeights>
	</Function>
	<Function Weight="0.202649981" Color="0.172593042" IsSymmetry="false" A="-0.322721779" B="0" C="0" D="0" E="0.415729284" F="-0.20222193" alpha="-0.309478402" beta="0" gamma="0" delta="0" epsilon="-0.756625533" zeta="0.632983088">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.126233071" />
			<VariationWeight Variation="4" Value="0.111940123" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0624907687" />
			<VariationWeight Variation="9" Value="0.158933163" />
			<VariationWeight Variation="10" Value="0.143168047" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.104832351" />
			<VariationWeight Variation="13" Value="0.0906289741" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0.041945219" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0.159828246" />
		</VariationWeights>
	</Function>
	<Function Weight="5.71748352" Color="0.733165503" IsSymmetry="true" A="-1" B="3.58979357e-09" C="0" D="-3.58979357e-09" E="-1" F="0" alpha="1" beta="0.536366582" gamma="0" delta="0.156985402" epsilon="-0.569687247" zeta="0.970674157">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
			<VariationWeight Variation="13" Value="0" />
			<VariationWeight Variation="14" Value="0" />
			<VariationWeight Variation="15" Value="0" />
			<VariationWeight Variation="16" Value="0" />
			<VariationWeight Variation="17" Value="0" />
			<VariationWeight Variation="18" Value="0" />
			<VariationWeight Variation="19" Value="0" />
			<VariationWeight Variation="20" Value="0" />
			<VariationWeight Variation="21" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
