<?xml version="1.0"?>
<Functions>
	<Function Weight="0.864623249" Color="0.619616449" IsSymmetry="false" A="0" B="-1.8320471" C="-1.22790062" D="0" E="0.788868189" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.827613473" />
			<VariationWeight Variation="1" Value="0.937544405" />
			<VariationWeight Variation="2" Value="0.677856088" />
			<VariationWeight Variation="3" Value="0.306454003" />
			<VariationWeight Variation="4" Value="0.510024965" />
			<VariationWeight Variation="5" Value="0.158178374" />
			<VariationWeight Variation="6" Value="0.00741927559" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.413392812" />
		</VariationWeights>
	</Function>
	<Function Weight="0.34168452" Color="0.213499099" IsSymmetry="false" A="0" B="0.135370493" C="0" D="0.834806204" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0628335997" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.579929411" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.758601308" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.669016004" Color="0.269102544" IsSymmetry="false" A="1.98001504" B="-1.07683206" C="0" D="0.324573517" E="-1.7330972" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.0169880055" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.483261079" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.939168632" Color="0.341597199" IsSymmetry="false" A="0" B="0.895798683" C="-1.41100585" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.443129003" />
			<VariationWeight Variation="2" Value="0.882457376" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.35091272" />
			<VariationWeight Variation="5" Value="0.320685178" />
			<VariationWeight Variation="6" Value="0.544859231" />
			<VariationWeight Variation="7" Value="0.416117847" />
			<VariationWeight Variation="8" Value="0.484099567" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0182095915" Color="0.511487365" IsSymmetry="false" A="1.85651731" B="0" C="0" D="0.454316854" E="-1.61297059" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.198643386" />
			<VariationWeight Variation="1" Value="0.880970955" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.661010206" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.637242794" />
			<VariationWeight Variation="6" Value="0.270054221" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.7077384" />
		</VariationWeights>
	</Function>
	<Function Weight="0.631706417" Color="0.145533517" IsSymmetry="false" A="-0.714406252" B="1.88181615" C="0" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.551091909" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.583263993" Color="0.653489411" IsSymmetry="false" A="-1.4784981" B="0" C="0" D="-0.0450311899" E="1.43167067" F="1.15393233">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.613910913" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.360888273" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.24594301" />
			<VariationWeight Variation="7" Value="0.280544609" />
			<VariationWeight Variation="8" Value="0.235981181" />
		</VariationWeights>
	</Function>
	<Function Weight="4.04767275" Color="0.112085208" IsSymmetry="true" A="-0.5" B="0.866025388" C="0" D="-0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="4.04767275" Color="0.625482321" IsSymmetry="true" A="-0.5" B="-0.866025388" C="0" D="0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
