<?xml version="1.0"?>
<Functions>
	<Function Weight="0.764311194" Color="0.74576056" IsSymmetry="false" A="0" B="0" C="0.90190959" D="0" E="-1.17023861" F="-0.548605323">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.5203619" />
			<VariationWeight Variation="1" Value="0.194692865" />
			<VariationWeight Variation="2" Value="0.449516594" />
			<VariationWeight Variation="3" Value="0.854411304" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.482464582" />
			<VariationWeight Variation="6" Value="0.307508677" />
			<VariationWeight Variation="7" Value="0.636037588" />
			<VariationWeight Variation="8" Value="0.767486751" />
			<VariationWeight Variation="9" Value="0.536502481" />
			<VariationWeight Variation="10" Value="0.458847165" />
			<VariationWeight Variation="11" Value="0.402399123" />
			<VariationWeight Variation="12" Value="0.511208415" />
		</VariationWeights>
	</Function>
	<Function Weight="0.158440232" Color="0.712416291" IsSymmetry="false" A="0" B="0" C="0" D="1.09978342" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.849172115" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.261849523" />
			<VariationWeight Variation="5" Value="0.058839839" />
			<VariationWeight Variation="6" Value="0.249754936" />
			<VariationWeight Variation="7" Value="0.844569862" />
			<VariationWeight Variation="8" Value="0.709423602" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.355249465" Color="0.691413343" IsSymmetry="false" A="0" B="0" C="1.06235766" D="0" E="0" F="-0.153776407">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0595055297" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.819358051" />
			<VariationWeight Variation="7" Value="0.533568621" />
			<VariationWeight Variation="8" Value="0.568055212" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.101149343" Color="0.283400297" IsSymmetry="false" A="0.91042757" B="0" C="0.475532055" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.186191499" />
			<VariationWeight Variation="2" Value="0.535431385" />
			<VariationWeight Variation="3" Value="0.452965021" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.701971054" />
			<VariationWeight Variation="6" Value="0.413782448" />
			<VariationWeight Variation="7" Value="0.561533928" />
			<VariationWeight Variation="8" Value="0.580682814" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.369382977" />
		</VariationWeights>
	</Function>
	<Function Weight="0.439500779" Color="0.981027722" IsSymmetry="false" A="-1.97464132" B="1.52966285" C="-0.822998405" D="1.98625851" E="-0.347519398" F="1.96553183">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.354940176" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.962977827" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.684069991" />
			<VariationWeight Variation="5" Value="0.220732987" />
			<VariationWeight Variation="6" Value="0.60436058" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.863640726" />
			<VariationWeight Variation="10" Value="0.278219938" />
			<VariationWeight Variation="11" Value="0.89871341" />
			<VariationWeight Variation="12" Value="0.7601161" />
		</VariationWeights>
	</Function>
	<Function Weight="0.242401913" Color="0.95826453" IsSymmetry="false" A="0.226818562" B="0.223218918" C="0" D="-1.94774616" E="-1.5483948" F="-1.69924843">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.75735265" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.889180601" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.586064517" Color="0.513421416" IsSymmetry="false" A="0.0689430237" B="0" C="0" D="0.0340788364" E="0" F="0.140048027">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.141419426" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.0422011912" />
			<VariationWeight Variation="3" Value="0.986480117" />
			<VariationWeight Variation="4" Value="0.629629433" />
			<VariationWeight Variation="5" Value="0.852887392" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.237025335" />
			<VariationWeight Variation="9" Value="0.0144416457" />
			<VariationWeight Variation="10" Value="0.143078446" />
			<VariationWeight Variation="11" Value="0.675418437" />
			<VariationWeight Variation="12" Value="0.269259751" />
		</VariationWeights>
	</Function>
	<Function Weight="0.970577478" Color="0.357527554" IsSymmetry="false" A="0" B="0" C="-0.721402645" D="0" E="0" F="1.53317976">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.0361657701" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.138710484" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.792326331" Color="0.797366619" IsSymmetry="false" A="0" B="0" C="1.456043" D="-1.41387892" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.577165365" />
			<VariationWeight Variation="1" Value="0.126484826" />
			<VariationWeight Variation="2" Value="0.276512444" />
			<VariationWeight Variation="3" Value="0.565512061" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.867552876" />
			<VariationWeight Variation="6" Value="0.326169938" />
			<VariationWeight Variation="7" Value="0.684942067" />
			<VariationWeight Variation="8" Value="0.165724099" />
			<VariationWeight Variation="9" Value="0.0777117088" />
			<VariationWeight Variation="10" Value="0.570859075" />
			<VariationWeight Variation="11" Value="0.837345421" />
			<VariationWeight Variation="12" Value="0.134570047" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0929100662" Color="0.247343034" IsSymmetry="false" A="0" B="0" C="-0.0486390591" D="0" E="-1.02500176" F="-1.55387723">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.402643085" />
			<VariationWeight Variation="1" Value="0.011052018" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.977522731" />
			<VariationWeight Variation="4" Value="0.160895795" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.58594054" />
			<VariationWeight Variation="8" Value="0.736443698" />
			<VariationWeight Variation="9" Value="0.972007096" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.677572846" />
		</VariationWeights>
	</Function>
	<Function Weight="0.123770311" Color="0.0653679967" IsSymmetry="false" A="-1.84062183" B="-1.71528435" C="-0.868873" D="0" E="-0.200927854" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.543000579" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.696818829" />
			<VariationWeight Variation="3" Value="0.667337477" />
			<VariationWeight Variation="4" Value="0.279750794" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.134050816" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0216142032" />
			<VariationWeight Variation="10" Value="0.852497697" />
			<VariationWeight Variation="11" Value="0.752379715" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.13711153" Color="0.443682104" IsSymmetry="false" A="0.860656977" B="0" C="0" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.0770038813" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.301363051" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.148858368" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.278621763" />
		</VariationWeights>
	</Function>
	<Function Weight="4.7638135" Color="0.685129702" IsSymmetry="true" A="-0.5" B="0.866025388" C="0" D="-0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="4.7638135" Color="0.303605735" IsSymmetry="true" A="-0.5" B="-0.866025388" C="0" D="0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
