<?xml version="1.0"?>
<Functions>
	<Function Weight="0.986429155" Color="0.0563296415" IsSymmetry="false" A="0" B="-1.34264755" C="-1.435601" D="0.283280373" E="-1.98516583" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.400758862" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.764920115" Color="0.143920094" IsSymmetry="false" A="-0.949850202" B="0" C="1.53644967" D="0" E="-0.976668119" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.271550417" />
			<VariationWeight Variation="3" Value="0.93796885" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.207085803" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.739818156" />
		</VariationWeights>
	</Function>
	<Function Weight="0.732657075" Color="0.797906399" IsSymmetry="false" A="-1.25446093" B="-0.582986116" C="0" D="1.61334443" E="-0.56627202" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.650981069" />
			<VariationWeight Variation="1" Value="0.812367797" />
			<VariationWeight Variation="2" Value="0.0534360707" />
			<VariationWeight Variation="3" Value="0.900028288" />
			<VariationWeight Variation="4" Value="0.632312298" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.184133619" />
			<VariationWeight Variation="12" Value="0.269739777" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0266275704" Color="0.904209733" IsSymmetry="false" A="0" B="0" C="-1.51099384" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.550030768" />
			<VariationWeight Variation="2" Value="0.690367162" />
			<VariationWeight Variation="3" Value="0.956886232" />
			<VariationWeight Variation="4" Value="0.596747398" />
			<VariationWeight Variation="5" Value="0.0426593833" />
			<VariationWeight Variation="6" Value="0.462229341" />
			<VariationWeight Variation="7" Value="0.61393261" />
			<VariationWeight Variation="8" Value="0.955650032" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.540363789" />
			<VariationWeight Variation="11" Value="0.499302357" />
			<VariationWeight Variation="12" Value="0.0493183956" />
		</VariationWeights>
	</Function>
	<Function Weight="0.668526769" Color="0.400517792" IsSymmetry="false" A="-1.79077029" B="-1.34245753" C="-1.83363175" D="-0.0151793957" E="-1.01267302" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.102107152" />
			<VariationWeight Variation="1" Value="0.510259271" />
			<VariationWeight Variation="2" Value="0.11742536" />
			<VariationWeight Variation="3" Value="0.772353828" />
			<VariationWeight Variation="4" Value="0.777397931" />
			<VariationWeight Variation="5" Value="0.18766509" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.164323658" />
			<VariationWeight Variation="8" Value="0.638789177" />
			<VariationWeight Variation="9" Value="0.951446354" />
			<VariationWeight Variation="10" Value="0.292064786" />
			<VariationWeight Variation="11" Value="0.845114708" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.879776061" Color="0.0769422054" IsSymmetry="false" A="1.87712455" B="-1.81445932" C="0" D="1.32073784" E="0" F="-1.90364873">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.399263173" />
			<VariationWeight Variation="1" Value="0.182621002" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.436421692" />
			<VariationWeight Variation="5" Value="0.0697338432" />
			<VariationWeight Variation="6" Value="0.501656532" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.351764798" />
			<VariationWeight Variation="9" Value="0.0622231811" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0671058521" />
			<VariationWeight Variation="12" Value="0.238640755" />
		</VariationWeights>
	</Function>
</Functions>
