<?xml version="1.0"?>
<Functions>
	<Function Weight="0.0298533998" Color="0.522096992" IsSymmetry="false" A="0.73967576" B="0" C="0" D="0" E="1.93180251" F="-0.741082191">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.15176256" />
			<VariationWeight Variation="3" Value="0.272230029" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.519635558" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.337220192" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.203302413" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.418694228" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.252811253" Color="0.376906395" IsSymmetry="false" A="0" B="-0.536814094" C="0.930907011" D="1.28740525" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.764906466" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.993146241" />
			<VariationWeight Variation="9" Value="0.0087840315" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.876390815" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.942127407" Color="0.685422122" IsSymmetry="false" A="0" B="-0.175269604" C="0.21198225" D="-0.47556448" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.723461807" />
			<VariationWeight Variation="3" Value="0.163146883" />
			<VariationWeight Variation="4" Value="0.180274248" />
			<VariationWeight Variation="5" Value="0.870326459" />
			<VariationWeight Variation="6" Value="0.332103759" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.49036929" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.385288537" Color="0.22513476" IsSymmetry="false" A="-0.449116707" B="0" C="0.646588564" D="0" E="-0.474032521" F="-0.763641834">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0304628573" />
			<VariationWeight Variation="7" Value="0.266171068" />
			<VariationWeight Variation="8" Value="0.167981446" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.970683873" Color="0.321329713" IsSymmetry="false" A="-0.671488523" B="-1.09954059" C="1.46005583" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.30287528" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.489891529" />
			<VariationWeight Variation="3" Value="0.0333584584" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.695690274" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.239411011" />
			<VariationWeight Variation="9" Value="0.940932691" />
			<VariationWeight Variation="10" Value="0.213667646" />
			<VariationWeight Variation="11" Value="0.372515559" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.757913828" Color="0.5188694" IsSymmetry="false" A="0" B="1.74799371" C="0" D="0.82511878" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0591407083" />
			<VariationWeight Variation="1" Value="0.578265727" />
			<VariationWeight Variation="2" Value="0.19368203" />
			<VariationWeight Variation="3" Value="0.347464234" />
			<VariationWeight Variation="4" Value="0.107728817" />
			<VariationWeight Variation="5" Value="0.0231445376" />
			<VariationWeight Variation="6" Value="0.596945882" />
			<VariationWeight Variation="7" Value="0.360591382" />
			<VariationWeight Variation="8" Value="0.157315984" />
			<VariationWeight Variation="9" Value="0.544351518" />
			<VariationWeight Variation="10" Value="0.0700367019" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.935861707" />
		</VariationWeights>
	</Function>
	<Function Weight="0.170345679" Color="0.639268219" IsSymmetry="false" A="0" B="0" C="-0.40545702" D="0" E="0" F="-1.73029304">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0613649786" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.885751963" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.517643332" />
			<VariationWeight Variation="5" Value="0.313265055" />
			<VariationWeight Variation="6" Value="0.0633341372" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.113767944" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.445584089" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0397914127" Color="0.77079308" IsSymmetry="false" A="0" B="0" C="1.94256449" D="0.446467876" E="-0.571040034" F="-1.42182803">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0156329535" />
			<VariationWeight Variation="1" Value="0.251449138" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.190053836" />
			<VariationWeight Variation="6" Value="0.178983375" />
			<VariationWeight Variation="7" Value="0.214744657" />
			<VariationWeight Variation="8" Value="0.284453362" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.671141624" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.249367848" Color="0.959863007" IsSymmetry="false" A="0.61728406" B="0" C="-1.75756502" D="0" E="1.53427958" F="-0.672942519">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.203384966" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.243001536" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.95768851" />
			<VariationWeight Variation="7" Value="0.396371633" />
			<VariationWeight Variation="8" Value="0.807744205" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.908390462" />
		</VariationWeights>
	</Function>
	<Function Weight="3.7981832" Color="0.0910945535" IsSymmetry="true" A="-0.5" B="0.866025388" C="0" D="-0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="3.7981832" Color="0.645878553" IsSymmetry="true" A="-0.5" B="-0.866025388" C="0" D="0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
