<?xml version="1.0"?>
<Functions>
	<Function Weight="0.424803972" Color="0.0930365473" IsSymmetry="false" A="0" B="0" C="0.484943151" D="0" E="1.58492756" F="-0.848618388">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.810143411" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.771608114" />
			<VariationWeight Variation="5" Value="0.284590811" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.537081957" />
			<VariationWeight Variation="8" Value="0.284258366" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.616501451" Color="0.95584017" IsSymmetry="false" A="-0.629408956" B="-0.854801416" C="0" D="0.760972023" E="0" F="-1.22572947">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.633187056" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.540089011" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.672407508" />
			<VariationWeight Variation="7" Value="0.932595193" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.320746481" />
			<VariationWeight Variation="10" Value="0.970597029" />
			<VariationWeight Variation="11" Value="0.0439506248" />
			<VariationWeight Variation="12" Value="0.911945343" />
		</VariationWeights>
	</Function>
	<Function Weight="0.938830316" Color="0.190970525" IsSymmetry="false" A="-0.478477955" B="0" C="0" D="0" E="0" F="-1.35646462">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.842809498" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.528712451" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.25993672" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.762813807" />
			<VariationWeight Variation="10" Value="0.759203494" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.970256627" />
		</VariationWeights>
	</Function>
	<Function Weight="0.216507852" Color="0.161599889" IsSymmetry="false" A="0" B="0.961190939" C="0" D="-0.440373898" E="0" F="-1.43038583">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.996443748" />
			<VariationWeight Variation="2" Value="0.843604922" />
			<VariationWeight Variation="3" Value="0.0663545951" />
			<VariationWeight Variation="4" Value="0.153137475" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.552312255" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.433604896" />
			<VariationWeight Variation="9" Value="0.288936615" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.303374708" Color="0.807228744" IsSymmetry="false" A="0" B="0" C="0" D="-1.69448555" E="1.75743413" F="-1.2271235">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.407242417" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.432584494" />
			<VariationWeight Variation="3" Value="0.405917436" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.935578704" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.0494091399" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.190262944" />
			<VariationWeight Variation="12" Value="0.860125244" />
		</VariationWeights>
	</Function>
	<Function Weight="0.281264305" Color="0.706949234" IsSymmetry="false" A="0" B="0.730962515" C="-1.18625152" D="0" E="-0.708040595" F="-0.475709558">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.32861644" />
			<VariationWeight Variation="2" Value="0.162892669" />
			<VariationWeight Variation="3" Value="0.326800972" />
			<VariationWeight Variation="4" Value="0.892524302" />
			<VariationWeight Variation="5" Value="0.0447868407" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.330211192" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.525310338" />
			<VariationWeight Variation="10" Value="0.821850538" />
			<VariationWeight Variation="11" Value="0.726530552" />
			<VariationWeight Variation="12" Value="0.882926047" />
		</VariationWeights>
	</Function>
	<Function Weight="0.38483721" Color="0.00979042798" IsSymmetry="false" A="0" B="0.186735153" C="0" D="0" E="1.56461453" F="0.828560829">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0787091181" />
			<VariationWeight Variation="1" Value="0.0267842412" />
			<VariationWeight Variation="2" Value="0.346928447" />
			<VariationWeight Variation="3" Value="0.961579263" />
			<VariationWeight Variation="4" Value="0.63102442" />
			<VariationWeight Variation="5" Value="0.252202034" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.43512997" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.194782808" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.398145139" />
			<VariationWeight Variation="12" Value="0.300464034" />
		</VariationWeights>
	</Function>
	<Function Weight="0.465820044" Color="0.259498894" IsSymmetry="false" A="-1.30233908" B="0.332429409" C="-1.59329212" D="0" E="0.235822916" F="-0.0783451796">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.21832779" />
			<VariationWeight Variation="2" Value="0.393826544" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.439652324" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.927545846" />
			<VariationWeight Variation="10" Value="0.593627691" />
			<VariationWeight Variation="11" Value="0.07969179" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.231659979" Color="0.0442842208" IsSymmetry="false" A="-0.517273664" B="0" C="0" D="-0.956253171" E="1.32033563" F="-1.1036098">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.325333893" />
			<VariationWeight Variation="3" Value="0.286774218" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.35976851" />
			<VariationWeight Variation="6" Value="0.648105562" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.15589869" />
			<VariationWeight Variation="11" Value="0.383461207" />
			<VariationWeight Variation="12" Value="0.84022826" />
		</VariationWeights>
	</Function>
	<Function Weight="0.123302609" Color="0.999196291" IsSymmetry="false" A="1.01372528" B="1.38923192" C="0" D="0" E="-0.716917157" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.760308325" />
			<VariationWeight Variation="1" Value="0.0360818803" />
			<VariationWeight Variation="2" Value="0.470458984" />
			<VariationWeight Variation="3" Value="0.925513923" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.353801757" />
			<VariationWeight Variation="6" Value="0.51332593" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.24430716" />
			<VariationWeight Variation="12" Value="0.697273254" />
		</VariationWeights>
	</Function>
</Functions>
