<?xml version="1.0"?>
<Functions>
	<Function Weight="0.495236248" Color="0.173401803" IsSymmetry="false" A="0" B="0" C="0" D="0" E="0" F="1.6674943">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0724738911" />
			<VariationWeight Variation="1" Value="0.192635998" />
			<VariationWeight Variation="2" Value="0.308520257" />
			<VariationWeight Variation="3" Value="0.892329574" />
			<VariationWeight Variation="4" Value="0.0898277089" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.366000652" />
			<VariationWeight Variation="7" Value="0.256105006" />
			<VariationWeight Variation="8" Value="0.540578187" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.702388227" />
			<VariationWeight Variation="11" Value="0.0394409262" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.511470497" Color="0.0270739608" IsSymmetry="false" A="-1.37125945" B="0" C="1.44141459" D="0.305733204" E="0.710912943" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.532981873" />
			<VariationWeight Variation="1" Value="0.394934326" />
			<VariationWeight Variation="2" Value="0.711737692" />
			<VariationWeight Variation="3" Value="0.218191385" />
			<VariationWeight Variation="4" Value="0.106817178" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0889983475" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.26188761" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.197557852" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.990620971" Color="0.244716749" IsSymmetry="false" A="-0.56381619" B="0" C="0" D="0" E="-0.189536929" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.925588965" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.927256882" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.517196655" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.778404951" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.969166756" Color="0.4533014" IsSymmetry="false" A="-0.287355185" B="0" C="1.98255539" D="1.72733998" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.788414419" />
			<VariationWeight Variation="1" Value="0.141496062" />
			<VariationWeight Variation="2" Value="0.281285226" />
			<VariationWeight Variation="3" Value="0.0375262685" />
			<VariationWeight Variation="4" Value="0.171370685" />
			<VariationWeight Variation="5" Value="0.0786536932" />
			<VariationWeight Variation="6" Value="0.657491565" />
			<VariationWeight Variation="7" Value="0.835208356" />
			<VariationWeight Variation="8" Value="0.0628473684" />
			<VariationWeight Variation="9" Value="0.83927989" />
			<VariationWeight Variation="10" Value="0.557542443" />
			<VariationWeight Variation="11" Value="0.0716066882" />
			<VariationWeight Variation="12" Value="0.884378731" />
		</VariationWeights>
	</Function>
	<Function Weight="0.543736219" Color="0.186374694" IsSymmetry="false" A="0.0448236465" B="-1.22988987" C="0" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.840542793" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.798501968" />
			<VariationWeight Variation="5" Value="0.613713741" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.215494841" />
			<VariationWeight Variation="8" Value="0.37710014" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.464762241" />
			<VariationWeight Variation="12" Value="0.594098151" />
		</VariationWeights>
	</Function>
	<Function Weight="0.385459006" Color="0.176434338" IsSymmetry="false" A="0" B="0" C="-1.37026441" D="-1.21555161" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.441196889" />
			<VariationWeight Variation="4" Value="0.743614078" />
			<VariationWeight Variation="5" Value="0.0226951707" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.614145577" />
			<VariationWeight Variation="8" Value="0.66275537" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.585234821" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.847147822" Color="0.826222956" IsSymmetry="false" A="0" B="-1.16555476" C="0" D="-0.6202842" E="0" F="1.43282485">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.164198741" />
			<VariationWeight Variation="1" Value="0.499069899" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.597515762" />
			<VariationWeight Variation="5" Value="0.115392342" />
			<VariationWeight Variation="6" Value="0.265273005" />
			<VariationWeight Variation="7" Value="0.256979197" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.475959033" />
			<VariationWeight Variation="10" Value="0.542802274" />
			<VariationWeight Variation="11" Value="0.608794391" />
			<VariationWeight Variation="12" Value="0.357948929" />
		</VariationWeights>
	</Function>
	<Function Weight="4.74283743" Color="0.183930665" IsSymmetry="true" A="-1" B="3.58979357e-09" C="0" D="-3.58979357e-09" E="-1" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
