<?xml version="1.0"?>
<Functions>
	<Function Weight="0.469908535" Color="0.827671468" IsSymmetry="false" A="-0.54450202" B="-0.559714794" C="0.00339055061" D="0" E="0" F="1.54509926">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.87036252" />
			<VariationWeight Variation="2" Value="0.393192619" />
			<VariationWeight Variation="3" Value="0.506684124" />
			<VariationWeight Variation="4" Value="0.354891211" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.510388911" />
			<VariationWeight Variation="7" Value="0.54662931" />
			<VariationWeight Variation="8" Value="0.86174947" />
			<VariationWeight Variation="9" Value="0.385677695" />
			<VariationWeight Variation="10" Value="0.57740593" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.939123631" />
		</VariationWeights>
	</Function>
	<Function Weight="0.747267902" Color="0.990795255" IsSymmetry="false" A="0" B="-0.325921059" C="1.73477387" D="1.94688463" E="0" F="0.418972015">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.18613255" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.387845725" />
			<VariationWeight Variation="5" Value="0.766986489" />
			<VariationWeight Variation="6" Value="0.0374202617" />
			<VariationWeight Variation="7" Value="0.855849862" />
			<VariationWeight Variation="8" Value="0.0880347341" />
			<VariationWeight Variation="9" Value="0.497409582" />
			<VariationWeight Variation="10" Value="0.758096874" />
			<VariationWeight Variation="11" Value="0.921532691" />
			<VariationWeight Variation="12" Value="0.355486512" />
		</VariationWeights>
	</Function>
	<Function Weight="0.146983862" Color="0.781621814" IsSymmetry="false" A="0" B="-1.91918135" C="0" D="0" E="0.155114174" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.115031429" />
			<VariationWeight Variation="2" Value="0.971961141" />
			<VariationWeight Variation="3" Value="0.00673642335" />
			<VariationWeight Variation="4" Value="0.926875412" />
			<VariationWeight Variation="5" Value="0.92837882" />
			<VariationWeight Variation="6" Value="0.344760209" />
			<VariationWeight Variation="7" Value="0.361432344" />
			<VariationWeight Variation="8" Value="0.696062028" />
			<VariationWeight Variation="9" Value="0.749309719" />
			<VariationWeight Variation="10" Value="0.781886101" />
			<VariationWeight Variation="11" Value="0.424419284" />
			<VariationWeight Variation="12" Value="0.443681091" />
		</VariationWeights>
	</Function>
	<Function Weight="0.865010202" Color="0.378507853" IsSymmetry="false" A="-1.36301696" B="0" C="0" D="0" E="1.00741744" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0133297071" />
			<VariationWeight Variation="1" Value="0.126569778" />
			<VariationWeight Variation="2" Value="0.49054721" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.989325345" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.104333095" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.368981034" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.978797734" />
			<VariationWeight Variation="12" Value="0.391946346" />
		</VariationWeights>
	</Function>
	<Function Weight="0.686716855" Color="0.524680257" IsSymmetry="false" A="-1.21750355" B="0" C="0.921857119" D="-0.21037817" E="0" F="1.11814642">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0527770817" />
			<VariationWeight Variation="1" Value="0.233350575" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.421603352" />
			<VariationWeight Variation="8" Value="0.274591893" />
			<VariationWeight Variation="9" Value="0.494827121" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.483181" Color="0.759214044" IsSymmetry="false" A="1.1033175" B="-1.90418732" C="1.10596371" D="0" E="0.590044975" F="-1.75192571">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.13942723" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.646617293" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.526535809" Color="0.502927601" IsSymmetry="false" A="0" B="0" C="0" D="1.65055943" E="1.65124512" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.253535211" />
			<VariationWeight Variation="1" Value="0.764854312" />
			<VariationWeight Variation="2" Value="0.873033643" />
			<VariationWeight Variation="3" Value="0.873548687" />
			<VariationWeight Variation="4" Value="0.745735943" />
			<VariationWeight Variation="5" Value="0.587970734" />
			<VariationWeight Variation="6" Value="0.880343378" />
			<VariationWeight Variation="7" Value="0.776613832" />
			<VariationWeight Variation="8" Value="0.893119037" />
			<VariationWeight Variation="9" Value="0.887897074" />
			<VariationWeight Variation="10" Value="0.628578782" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.96295768" />
		</VariationWeights>
	</Function>
	<Function Weight="0.911490977" Color="0.369177818" IsSymmetry="false" A="-0.266580105" B="0" C="-1.40945399" D="1.54103065" E="-0.901498675" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.149662077" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.912807107" />
			<VariationWeight Variation="4" Value="0.644180238" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.714589" />
			<VariationWeight Variation="7" Value="0.63347882" />
			<VariationWeight Variation="8" Value="0.519919634" />
			<VariationWeight Variation="9" Value="0.537700236" />
			<VariationWeight Variation="10" Value="0.0601000637" />
			<VariationWeight Variation="11" Value="0.649061739" />
			<VariationWeight Variation="12" Value="0.0596414506" />
		</VariationWeights>
	</Function>
	<Function Weight="0.929804623" Color="0.124656931" IsSymmetry="false" A="1.69550705" B="-0.540222049" C="0" D="0" E="0" F="1.57227302">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.502627194" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.426682442" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.989299476" Color="0.489979804" IsSymmetry="false" A="0" B="0" C="0" D="0" E="0" F="-0.602210641">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.798209369" />
			<VariationWeight Variation="2" Value="0.0942492932" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.517131865" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.26364404" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.339915812" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.620184481" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.881881177" Color="0.031973131" IsSymmetry="false" A="-1.08760428" B="1.53010321" C="-1.52370536" D="0" E="-1.56385338" F="-0.723660707">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.659526885" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.403824598" Color="0.193826288" IsSymmetry="false" A="-0.857166648" B="0" C="-0.847099662" D="1.1497333" E="-1.15735197" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.754073143" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.784436285" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.843294263" />
			<VariationWeight Variation="7" Value="0.644369841" />
			<VariationWeight Variation="8" Value="0.665363967" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.233298331" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.691856086" />
		</VariationWeights>
	</Function>
</Functions>
