<?xml version="1.0"?>
<Functions>
	<Function Weight="0.00334225874" Color="0.480529815" IsSymmetry="false" A="0" B="-0.421054363" C="-0.297414064" D="0.872486353" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.760164797" />
			<VariationWeight Variation="1" Value="0.000777103473" />
			<VariationWeight Variation="2" Value="0.961101115" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.93819505" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.27339986" />
			<VariationWeight Variation="9" Value="0.343916833" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.832737565" />
			<VariationWeight Variation="12" Value="0.794913352" />
		</VariationWeights>
	</Function>
	<Function Weight="0.231890321" Color="0.648096025" IsSymmetry="false" A="1.56351185" B="0" C="0" D="0" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.734657705" />
			<VariationWeight Variation="2" Value="0.177905202" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.247395426" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.496075124" Color="0.576464951" IsSymmetry="false" A="0" B="0" C="0" D="0" E="-0.465555191" F="0.163114071">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.242601216" />
			<VariationWeight Variation="1" Value="0.449405462" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.148726106" />
			<VariationWeight Variation="4" Value="0.459568381" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.798226833" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.373505384" />
			<VariationWeight Variation="9" Value="0.792366385" />
			<VariationWeight Variation="10" Value="0.180889487" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.127780974" />
		</VariationWeights>
	</Function>
	<Function Weight="0.521645188" Color="0.936277986" IsSymmetry="false" A="0" B="-1.09829187" C="0" D="0" E="-0.167786121" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.601675868" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.789235115" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.30533725" Color="0.676982403" IsSymmetry="false" A="-0.00270032883" B="1.97696567" C="-1.13756609" D="-1.99881589" E="0" F="0.653782845">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.221205205" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.396169454" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.613564074" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.718446851" />
			<VariationWeight Variation="8" Value="0.989448786" />
			<VariationWeight Variation="9" Value="0.806677759" />
			<VariationWeight Variation="10" Value="0.15700075" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.613499165" />
		</VariationWeights>
	</Function>
	<Function Weight="0.763343632" Color="0.48552072" IsSymmetry="false" A="0" B="-1.12560856" C="0" D="0" E="0.13799572" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.471489221" />
			<VariationWeight Variation="1" Value="0.453517973" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.631484985" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.590901375" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.384141833" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.32163358" Color="0.339853913" IsSymmetry="true" A="0.629320383" B="0.777145982" C="0" D="-0.777145982" E="0.629320383" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.32163358" Color="0.0500283502" IsSymmetry="true" A="-0.207911685" B="0.978147626" C="0" D="-0.978147626" E="-0.207911685" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.32163358" Color="0.0675125346" IsSymmetry="true" A="-0.891006529" B="0.453990489" C="0" D="-0.453990489" E="-0.891006529" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.32163358" Color="0.269468963" IsSymmetry="true" A="-0.91354543" B="-0.406736642" C="0" D="0.406736642" E="-0.91354543" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.32163358" Color="0.813028336" IsSymmetry="true" A="-0.258819044" B="-0.965925813" C="0" D="0.965925813" E="-0.258819044" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.32163358" Color="0.518720806" IsSymmetry="true" A="0.587785244" B="-0.809017003" C="0" D="0.809017003" E="0.587785244" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
