<?xml version="1.0"?>
<Functions>
	<Function Weight="0.657449484" Color="0.349123985" IsSymmetry="false" A="1" B="-0.245029807" C="0" D="1.09233975" E="1" F="-1.34675646" alpha="0.671525002" beta="1.02031708" gamma="0" delta="0" epsilon="0.822529316" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.686001062" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.150985256" />
			<VariationWeight Variation="3" Value="0.202570602" />
			<VariationWeight Variation="4" Value="0.654956579" />
			<VariationWeight Variation="5" Value="0.608074367" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.846068978" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.565027773" />
			<VariationWeight Variation="10" Value="0.995873034" />
			<VariationWeight Variation="11" Value="0.641247392" />
			<VariationWeight Variation="12" Value="0.320484638" />
		</VariationWeights>
	</Function>
	<Function Weight="0.235598117" Color="0.00975070521" IsSymmetry="false" A="1" B="-1.38418913" C="0" D="-0.694837332" E="-1.23924255" F="-1.18904996" alpha="0.409837484" beta="0" gamma="-0.834892035" delta="-1.66555047" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.193387941" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.641662419" Color="0.495051026" IsSymmetry="false" A="1" B="0" C="0" D="0" E="-0.261136413" F="-0.402743697" alpha="0.0669186115" beta="0" gamma="0" delta="-1.11644888" epsilon="-1.76755095" zeta="-0.460639954">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.81059134" />
			<VariationWeight Variation="1" Value="0.60141629" />
			<VariationWeight Variation="2" Value="0.71273452" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.0311352406" />
			<VariationWeight Variation="6" Value="0.850750923" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.00073176017" />
			<VariationWeight Variation="9" Value="0.271141291" />
			<VariationWeight Variation="10" Value="0.222479045" />
			<VariationWeight Variation="11" Value="0.617825925" />
			<VariationWeight Variation="12" Value="0.128214389" />
		</VariationWeights>
	</Function>
	<Function Weight="0.496271402" Color="0.816704452" IsSymmetry="false" A="1.3463459" B="-0.113223195" C="0" D="0.936899662" E="1.51307201" F="-0.0423202515" alpha="0.256645679" beta="-1.98840249" gamma="-1.31517506" delta="1.03951883" epsilon="0.844823122" zeta="0.255182981">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.444748372" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.387506992" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.780248761" Color="0.875913978" IsSymmetry="false" A="1" B="0" C="0.371842861" D="0" E="1" F="1.8816824" alpha="1" beta="-1.95284975" gamma="1.48472118" delta="0" epsilon="0.689813375" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.829098165" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.0334573612" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.871456921" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.776606143" Color="0.0613526627" IsSymmetry="false" A="-0.519549966" B="0.932028532" C="1.63683581" D="-1.5269382" E="-0.370389223" F="0" alpha="-0.119488716" beta="0" gamma="0" delta="1.07395625" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0075027952" />
			<VariationWeight Variation="1" Value="0.365742266" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.311991632" />
			<VariationWeight Variation="5" Value="0.192181423" />
			<VariationWeight Variation="6" Value="0.360787779" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.15932849" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.732558429" Color="0.0263107494" IsSymmetry="false" A="1" B="0" C="0" D="1.09696293" E="1" F="1.80537248" alpha="0.794237375" beta="0.737825155" gamma="0" delta="-1.17435384" epsilon="1.53973699" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.314501852" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.767407715" />
			<VariationWeight Variation="5" Value="0.631052613" />
			<VariationWeight Variation="6" Value="0.0682973117" />
			<VariationWeight Variation="7" Value="0.755330026" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.105606019" />
			<VariationWeight Variation="10" Value="0.193726718" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.230249748" Color="0.420425892" IsSymmetry="false" A="1" B="0" C="1.33951306" D="-1.39667034" E="1" F="0" alpha="1.04228473" beta="-0.822421074" gamma="0.174785614" delta="0" epsilon="-0.13936305" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.709101439" />
			<VariationWeight Variation="8" Value="0.228908166" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.676066399" />
			<VariationWeight Variation="11" Value="0.197245792" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.00861534476" Color="0.0932781175" IsSymmetry="false" A="-0.331339121" B="0.438984394" C="0" D="0.971120834" E="1.14505506" F="0.842664719" alpha="0.833219528" beta="0" gamma="0.0756802559" delta="0.394963264" epsilon="-0.409975052" zeta="0.491164446">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.69983083" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.394097775" />
			<VariationWeight Variation="4" Value="0.795846164" />
			<VariationWeight Variation="5" Value="0.341458499" />
			<VariationWeight Variation="6" Value="0.629748344" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.796774089" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.396752477" />
			<VariationWeight Variation="11" Value="0.108840428" />
			<VariationWeight Variation="12" Value="0.505262256" />
		</VariationWeights>
	</Function>
</Functions>
