<?xml version="1.0"?>
<Functions>
	<Function Weight="0.248411864" Color="0.253420353" IsSymmetry="false" A="1" B="-0.0144577622" C="-0.480116427" D="-0.103892505" E="0.58250308" F="0" alpha="-0.441104352" beta="-0.43472898" gamma="0.32805872" delta="0" epsilon="-0.639214396" zeta="0.501165509">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.385944098" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.378038377" />
			<VariationWeight Variation="9" Value="0.23601751" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.972937524" Color="0.493282229" IsSymmetry="false" A="0.96799624" B="0.320129514" C="0" D="0" E="1" F="0" alpha="1" beta="-0.969266117" gamma="0" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.784885705" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.21511431" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.0742250606" Color="0.526927471" IsSymmetry="false" A="1" B="-0.979420006" C="0.264759779" D="0" E="-0.0620795488" F="0.399217248" alpha="1" beta="0" gamma="0.343458056" delta="0" epsilon="1" zeta="-0.370307088">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.257992178" />
			<VariationWeight Variation="1" Value="0.237181902" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.149586096" />
			<VariationWeight Variation="4" Value="0.0134299695" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.0637776256" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.278032243" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.799735725" Color="0.587358773" IsSymmetry="false" A="1" B="0.120215058" C="0" D="0.815139532" E="-0.135451138" F="-0.979756355" alpha="1" beta="0" gamma="0" delta="0.712508917" epsilon="1" zeta="0.691035151">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.139154598" />
			<VariationWeight Variation="3" Value="0.0956529602" />
			<VariationWeight Variation="4" Value="0.187527746" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0718872696" />
			<VariationWeight Variation="7" Value="0.0054151332" />
			<VariationWeight Variation="8" Value="0.0969133005" />
			<VariationWeight Variation="9" Value="0.121712454" />
			<VariationWeight Variation="10" Value="0.0904674381" />
			<VariationWeight Variation="11" Value="0.167059109" />
			<VariationWeight Variation="12" Value="0.0242100079" />
		</VariationWeights>
	</Function>
	<Function Weight="0.760662436" Color="0.236160681" IsSymmetry="false" A="1" B="0" C="0" D="0" E="0.691576242" F="0" alpha="1" beta="0" gamma="0" delta="-0.833661556" epsilon="1" zeta="-0.262034953">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.00551380776" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.118699186" />
			<VariationWeight Variation="4" Value="0.172644511" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.0516850501" />
			<VariationWeight Variation="7" Value="0.241061538" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0706325248" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.211059749" />
			<VariationWeight Variation="12" Value="0.128703654" />
		</VariationWeights>
	</Function>
	<Function Weight="0.234898373" Color="0.812534809" IsSymmetry="false" A="0.0938764811" B="-0.659718037" C="0" D="0" E="0.478325486" F="0" alpha="-0.331761301" beta="0" gamma="0" delta="0" epsilon="0.252570868" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.323511839" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.346094549" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.330393612" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.583392501" Color="0.497860759" IsSymmetry="false" A="0.0404484272" B="0" C="0.218112707" D="0.845755696" E="0.182092428" F="0.734176874" alpha="1" beta="-0.95712316" gamma="-0.0576313138" delta="0.635497689" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.304211855" />
			<VariationWeight Variation="2" Value="0.176500484" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.251742691" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0.267545015" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.566842914" Color="0.706886292" IsSymmetry="false" A="-0.329707026" B="-0.736721873" C="-0.296187878" D="-0.324226677" E="1" F="0" alpha="1" beta="-0.463902295" gamma="0" delta="0" epsilon="-0.0311151147" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.143515259" />
			<VariationWeight Variation="1" Value="0.11434631" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.145448342" />
			<VariationWeight Variation="4" Value="0.125581816" />
			<VariationWeight Variation="5" Value="0.118010499" />
			<VariationWeight Variation="6" Value="0.121406086" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.0879128873" />
			<VariationWeight Variation="10" Value="0.143778756" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.610690951" Color="0.109700084" IsSymmetry="false" A="1" B="0" C="-0.27325654" D="0.895841479" E="-0.728612661" F="-0.355305254" alpha="1" beta="0.261152267" gamma="0" delta="0" epsilon="1" zeta="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.239063635" />
			<VariationWeight Variation="1" Value="0.197781295" />
			<VariationWeight Variation="2" Value="0.0445320196" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0.180369526" />
			<VariationWeight Variation="5" Value="0.0112889893" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0.201984823" />
			<VariationWeight Variation="8" Value="0" />
			<VariationWeight Variation="9" Value="0.106136233" />
			<VariationWeight Variation="10" Value="0" />
			<VariationWeight Variation="11" Value="0.0188434813" />
			<VariationWeight Variation="12" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.365769953" Color="0.645961523" IsSymmetry="false" A="1" B="0" C="-0.949991941" D="0.716187477" E="-0.881901145" F="-0.306299269" alpha="-0.265257001" beta="-0.450750887" gamma="0.91817987" delta="0.944577336" epsilon="-0.0563557148" zeta="-0.493281186">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0873547569" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0.0153139038" />
			<VariationWeight Variation="3" Value="0.222619116" />
			<VariationWeight Variation="4" Value="0.164692968" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0.211452425" />
			<VariationWeight Variation="7" Value="0.00385728991" />
			<VariationWeight Variation="8" Value="0.0531731471" />
			<VariationWeight Variation="9" Value="0" />
			<VariationWeight Variation="10" Value="0.0296381377" />
			<VariationWeight Variation="11" Value="0" />
			<VariationWeight Variation="12" Value="0.211898252" />
		</VariationWeights>
	</Function>
</Functions>
