<?xml version="1.0"?>
<Functions>
	<Function Weight="0.769096971" Color="0.281594276" IsSymmetry="false" A="-1.8283639" B="-1.35093236" C="-1.0779748" D="-1.162328" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.148716703" />
			<VariationWeight Variation="2" Value="0.521897018" />
			<VariationWeight Variation="3" Value="0.394909501" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.434003711" Color="0.699819922" IsSymmetry="false" A="-0.185369372" B="0" C="0" D="0" E="1.36338401" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.290505677" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.719016075" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.288094729" Color="0.970946372" IsSymmetry="false" A="1.45835757" B="0" C="-1.47801137" D="1.35898924" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0.0793481246" />
			<VariationWeight Variation="1" Value="0.886013389" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0.107394636" />
			<VariationWeight Variation="4" Value="0.180791646" />
			<VariationWeight Variation="5" Value="0.536332309" />
			<VariationWeight Variation="6" Value="0.854121506" />
			<VariationWeight Variation="7" Value="0.767754138" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="0.753074765" Color="0.604358017" IsSymmetry="false" A="0" B="1.44737077" C="1.0464797" D="-0.599688768" E="0" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="0" />
			<VariationWeight Variation="1" Value="0.715720057" />
			<VariationWeight Variation="2" Value="0.523697615" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0.368785679" />
			<VariationWeight Variation="6" Value="0.91491437" />
			<VariationWeight Variation="7" Value="0.982299268" />
			<VariationWeight Variation="8" Value="0.452528447" />
		</VariationWeights>
	</Function>
	<Function Weight="2.24427032" Color="0.604846358" IsSymmetry="true" A="-0.5" B="0.866025388" C="0" D="-0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
	<Function Weight="2.24427032" Color="0.131229594" IsSymmetry="true" A="-0.5" B="-0.866025388" C="0" D="0.866025388" E="-0.5" F="0">
		<VariationWeights>
			<VariationWeight Variation="0" Value="1" />
			<VariationWeight Variation="1" Value="0" />
			<VariationWeight Variation="2" Value="0" />
			<VariationWeight Variation="3" Value="0" />
			<VariationWeight Variation="4" Value="0" />
			<VariationWeight Variation="5" Value="0" />
			<VariationWeight Variation="6" Value="0" />
			<VariationWeight Variation="7" Value="0" />
			<VariationWeight Variation="8" Value="0" />
		</VariationWeights>
	</Function>
</Functions>
